WORDPRESS_DB_HOST=
WORDPRESS_DB_NAME=
WORDPRESS_DB_USER=
WORDPRESS_DB_PASSWORD=
WORDPRESS_CONFIG_EXTRA=require_once __DIR__ . '/vendor/autoload.php';define( 'S3_UPLOADS_BUCKET', '' );define( 'S3_UPLOADS_REGION', '' );define( 'S3_UPLOADS_KEY', '' );define( 'S3_UPLOADS_SECRET', '' );define( 'DISALLOW_FILE_EDIT', true );define('AUTOSAVE_INTERVAL', 300 );define('WP_POST_REVISIONS', false );
