version: "3"

services:

  fcfweb:
    image: 298842265645.dkr.ecr.ap-southeast-1.amazonaws.com/fcfweb:production
    ports:
      - "0:80"
    env_file: .env_production
    logging:
      driver: awslogs
      options: 
        awslogs-group: fcfweb-production
        awslogs-region: ap-southeast-1
        awslogs-stream-prefix: ecs
